# hawtio-integration

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  ReadMe.md  bower.json  circle.yml  defs.d.ts  gulpfile.js  hawtconfig.json  index.html  karma.conf.js  nginx.conf  nginx.repo  package-lock.json  package.json  pom.xml  tsconfig.json
.circleci/: config.yml
.github/workflows/: test.yml
.karma/: context.html  debug.html
d.ts/: includes.d.ts
d.ts/activemq/ts/: activemqHelpers.d.ts  activemqPlugin.d.ts  brokerDiagram.d.ts  browse.d.ts  destinations.d.ts  preferences.d.ts  tabsController.d.ts  tree.d.ts
d.ts/camel/ts/: blocked.d.ts  browseEndpoint.d.ts  camelHeaderSchema.d.ts  camelHelpers.d.ts  camelPlugin.d.ts  endpoint.d.ts  endpointChooser.d.ts  header.component.d.ts  jmsHeaderSchema.d.ts  preferences.d.ts  properties.d.ts  routes.d.ts  routesDiagram.d.ts  send.d.ts  tabsController.d.ts  trace.d.ts
d.ts/docker-registry/ts/: dockerRegistryHelpers.d.ts  dockerRegistryInterfaces.d.ts  dockerRegistryPlugin.d.ts  dockerRegistryTopLevel.d.ts  list.d.ts
d.ts/dozer/ts/: dozerHelpers.d.ts  model.d.ts  schemaConfigure.d.ts
d.ts/fabric/ts/: fabricHelpers.d.ts
d.ts/git/ts/: git.d.ts  gitHelpers.d.ts
d.ts/karaf/ts/: features.d.ts  karafHelpers.d.ts  karafPlugin.d.ts  scr-components.d.ts
d.ts/maven/ts/: dependencies.d.ts  mavenHelpers.d.ts  mavenPlugin.d.ts  pom.d.ts
d.ts/osgi/ts/: bundle.d.ts  configurations.d.ts  metadata.d.ts  osgiData.d.ts  osgiGraphBuilder.d.ts  osgiHelpers.d.ts  osgiPlugin.d.ts  osgiTopLevel.d.ts  packages.d.ts  pid.d.ts  services.d.ts
d.ts/wiki/ts/: camel.d.ts  camelCanvas.d.ts  create.d.ts  dozerMappings.d.ts  edit.d.ts  gitPreferences.d.ts  view.d.ts  wikiDialogs.d.ts  wikiDirectives.d.ts  wikiHelpers.d.ts  wikiPlugin.d.ts  wikiRepository.d.ts  wikiTopLevel.d.ts
plugins/: dagre.d.ts  global.less  includes.ts  integration.config.ts  integration.module.ts  pf-utils.ts  tree-utils.ts
plugins/activemq/html/: browseQueue.html  createDestination.html  deleteQueue.html  deleteTopic.html  destinations.html  durableSubscribers.html  jobs.html  layoutActiveMQTree.html  preferences.html
plugins/activemq/less/: browse.less  preferences.less  tree.less
plugins/activemq/ts/: activemq-navigation.component.ts  activemq-navigation.service.ts  activemq.component.ts  activemqHelpers.ts  activemqPlugin.ts  browse.ts  destination.ts  destinations.ts  durableSubscriber.ts  jobs.ts  preferences.ts  tabsController.ts  tree.ts
plugins/camel/doc/: help.md
plugins/camel/html/: attributeToolBarContext.html  attributeToolBarRoutes.html  blocked.html  breadcrumbBar.html  browseEndpoint.html  browseMessages.html  browseRoute.html  contexts.html  createEndpoint.html  createEndpointURL.html  createEndpointWizard.html  debug.html  deleteContextWarningModal.html  deleteRouteErrorModal.html  deleteRouteModal.html  deleteRouteWarningModal.html  endpointRuntimeRegistry.html  exchanges.html  inflight.html  layoutCamelTree.html  nodePropertiesView.html  preferences.html  profileRoute.html  properties.html  propertiesComponent.html  propertiesDataFormat.html  propertiesEndpoint.html  propertiesRoute.html  restRegistry.html  restServices.html  routeDiagram.html  routeMetrics.html  routes.html  sendMessage.html  source.html  traceRoute.html  typeConverter.html
plugins/camel/less/: browse.less  camel-preferences.less  contexts.less  debug.less  endpoints.less  exchanges.less  layout.less  profile.less  properties.less  rest-services.less  route-diagram.less  routes.less  send-message.less  trace.less  tree.less  type-converters.less
plugins/camel/ts/: attributesToolBar.ts  blocked.ts  breadcrumbBar.ts  browseEndpoint.ts  camel-navigation.component.ts  camel-navigation.service.ts  camel-tabs.controller.ts  camel-tabs.service.ts  camel-tree.service.ts  camel.component.ts  camelHeaderSchema.ts  camelHelpers.ts  camelPlugin.ts  debug.ts  endpoint.ts  endpointChooser.ts  endpointRuntimeRegistry.ts  fabricDiagram.ts  includes.ts  inflight.ts  jmsHeaderSchema.ts  preferences.ts  profile.ts  properties.ts  propertiesComponent.ts  propertiesDataFormat.ts  propertiesEndpoint.ts  restRegistry.ts  restServices.ts  routeDiagram.ts  routeDiagramHelpers.ts  routeMetrics.ts  routes.ts  routesDiagram.ts  send.ts  source.ts  tabs.controller.ts  tabsController.ts  trace.ts  tree.ts  (+1 more)
plugins/components/: column-box.less  default.less  grid-xl.less  main.less
plugins/diagnostics/doc/: help.md
plugins/diagnostics/html/: flags.html  heap.html  jfr.html
plugins/quartz/: quartz.component.ts  quartz.config.ts  quartz.controller.ts  quartz.module.ts  quartz.service.ts
plugins/rbac/: models.ts  rbac.directive.ts  rbac.service.ts  rbacPlugin.ts
plugins/runtime/: runtime.component.ts  runtime.config.ts  runtime.module.ts  runtime.service.ts
plugins/spring-boot/: spring-boot.component.ts  spring-boot.config.ts  spring-boot.module.ts  spring-boot.service.spec.ts  spring-boot.service.ts
test/: DiagramDrawingTest.xml  pom.xml
(+526 files in other folders)
