map $uri $new {
    / /integration/;
}

server {
    listen            8080;
    server_name       localhost;
    absolute_redirect off;
    gzip              on;
    root              /usr/share/nginx/html/;

    if ($new) {
        rewrite ^ $new redirect;
    }

    location /integration {
        alias /usr/share/nginx/html/;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }
}